{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - VoteFrame",
            "request": "launch",
            "mainClass": "main.ui.VoteFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileFrame",
            "request": "launch",
            "mainClass": "main.ui.FileFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NoticeFrame",
            "request": "launch",
            "mainClass": "main.ui.NoticeFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatFrame",
            "request": "launch",
            "mainClass": "main.ui.ChatFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RatePanel",
            "request": "launch",
            "mainClass": "main.ui.RatePanel",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "main.Test",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NoticeServer",
            "request": "launch",
            "mainClass": "main.tcp.server.NoticeServer",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RateController",
            "request": "launch",
            "mainClass": "main.tcp.server.RateController",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FriendList",
            "request": "launch",
            "mainClass": "main.ui.FriendList",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MySQL",
            "request": "launch",
            "mainClass": "main.mysql.MySQL",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MySQLTest",
            "request": "launch",
            "mainClass": "main.mysql.MySQLTest",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Start",
            "request": "launch",
            "mainClass": "main.Start",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestFrame",
            "request": "launch",
            "mainClass": "main.ui.TestFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MySQLTest",
            "request": "launch",
            "mainClass": "main.frigon.MySQLTest",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainFrame",
            "request": "launch",
            "mainClass": "main.ui.MainFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogFrame",
            "request": "launch",
            "mainClass": "main.ui.LogFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestFrame",
            "request": "launch",
            "mainClass": "main.frigon.TestFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "main.frigon.Test",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainFrame",
            "request": "launch",
            "mainClass": "main.frigon.MainFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogFrame",
            "request": "launch",
            "mainClass": "main.frigon.LogFrame",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Log",
            "request": "launch",
            "mainClass": "main.frigon.Log",
            "projectName": "Project_a03a2822"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "main.frigon.HelloWorld"
        }
    ]
}